server.port = 8081


############## DataSource Config #################
#spring.datasource.url=jdbc:postgresql://db1:5432/hbookmsabonnementDB?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ph_ms_livres?createDatabaseIfNotExist=true
spring.datasource.database-name=ph_ms_livress
spring.datasource.username=postgres
spring.datasource.password=boyses
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding= UTF-8
#spring.datasource.port=5435

############# Hibernate properties #################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto=update
BoocksLocation=/mnt/ph_books
CouvertureDefault=/mnt/CouvertureDefault/pdf.png
